# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=${?APPLICATION_SECRET}

rakuten {
  applicationId = ${?RAKUTEN_APP_ID}
}

rakuten {
  application {
    id = "super-secret"
    id = ${?RAKUTEN_APP_ID}
  }
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".infinite-coast-64348.herokuapp.com", "localhost:9000"]
}