# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret=${?APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".infinite-coast-64348.herokuapp.com", "localhost:9000"]
}